server {
        listen       80;
        server_name jhchoi.ex.kr;
        access_log  /opt/homebrew/var/log/nginx/jhchoi_access.log; # 파일로 로그 기록
	    error_log   /opt/homebrew/var/log/nginx/jhchoi_error.log;  # 파일로 에러 로그 기록

        location / {
            proxy_pass http://test-url;
        }
    }