server {
        listen       443 ssl;
	server_name  jhchoi.ex.kr;
	
	ssl_certificate      /opt/homebrew/etc/nginx/ssl/jhchoi.ex.kr.pem;
	ssl_certificate_key  /opt/homebrew/etc/nginx/ssl/jhchoi.ex.kr-key.pem;
	
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
	
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://test-url;
        }
    }